{
    "service_name": "User Research Library",
    "button": {
        "continue": "Continue",
        "submit": "Submit",
        "confirm-removal": "Confirm removal"
    },
    "link": {
        "back": "Back",
        "sign-out": "Sign out",
        "cancel": "Cancel"
    },
    "error-message" : {
        "visuallyHiddenText": "Error"
    }
}